# simple-shop

./: README.md  SimpleShop.sln
src/SimpleShop.API/: Program.cs  SimpleShop.API.csproj  Startup.cs  appsettings.json
src/SimpleShop.API/Controllers/: InfoController.cs  ProductsController.cs
src/SimpleShop.API/Core/: BaseApiController.cs
src/SimpleShop.API/Core/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/SimpleShop.API/Filters/: HandleApiExceptionFilter.cs
src/SimpleShop.API/Properties/: launchSettings.json
src/SimpleShop.Application/: ModuleDependencyInjection.cs  SimpleShop.Application.csproj
src/SimpleShop.Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/SimpleShop.Application/Common/: DomainEventNotification.cs
src/SimpleShop.Application/EventHandlers/: ProductCreatedEventHandler.cs
src/SimpleShop.Application/Queries/: GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  (+2 more)
src/SimpleShop.Domain/: SimpleShop.Domain.csproj
src/SimpleShop.Infrastructure/: ModuleDependencyInjection.cs  SimpleShop.Infrastructure.csproj
src/SimpleShop.Infrastructure/Persistence/: AppDbContext.cs  Constants.cs  EfDatabaseMigrator.cs  IDatabaseMigrator.cs  UnitOfWork.cs
src/SimpleShop.Infrastructure/Persistence/Configurations/: ProductEntityTypeConfiguration.cs
src/SimpleShop.Infrastructure/Persistence/Migrations/: 20210202213133_Initial.Designer.cs  20210202213133_Initial.cs  AppDbContextModelSnapshot.cs
src/SimpleShop.Infrastructure/Persistence/Repositories/: EfRepository.cs  ProductRespository.cs
tests/SimpleShop.Domain.UnitTests/: SimpleShop.Domain.UnitTests.csproj  UnitTest1.cs
(+9 files in other folders)
